<?xml version="1.0" encoding="UTF-8"?>

<?import customjavafx.scene.control.AndarBaharBigRoadLabel?>
<?import customjavafx.scene.control.AndarBaharLastWinResultLabel?>
<?import customjavafx.scene.layout.BeadRoadTilePane?>
<?import customjavafx.scene.layout.BigRoadTilePane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" styleClass="Theme1" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">

<!--Style Sheets-->
    <stylesheets>
        <URL value="@css/fonts.css" />
    </stylesheets>


<!--Promotional Video-->
    <Pane fx:id="promoPane" StackPane.alignment="CENTER">
        <MediaView fx:id="promoMediaView" fitHeight="1080.0" fitWidth="1920.0" preserveRatio="false">
        </MediaView>
    </Pane>

<!--Keypad -->
    <BorderPane fx:id="info" prefHeight="200.0" prefWidth="200.0">
        <right>
            <ImageView fitHeight="444.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                <Image url="@images/keypad.png" />
            </ImageView>
        </right>
    </BorderPane>

<!--Menu-->
    <BorderPane fx:id="menuPane" stylesheets="@css/menu.css">
        <center>
            <VBox maxHeight="370.0" maxWidth="330.0" prefWidth="385.0" spacing="5.0" styleClass="menuBox" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="341.0" styleClass="menuTitle" text="Menu" />
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                        <children>
                            <Button fx:id="lTableId" mnemonicParsing="false" prefHeight="46.0" prefWidth="370.0" styleClass="menuLabels" text="Table ID" />
                            <TextField fx:id="tTableId" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="110.0" text="00">
                                <font>
                                    <Font name="Bauhaus" size="20.0" />
                                </font>
                            </TextField>
                        </children>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="63.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                        <children>
                            <Button fx:id="lFirstBetMin" mnemonicParsing="false" prefHeight="46.0" prefWidth="370.0" styleClass="menuLabels" text="First Bet Min" />
                            <TextField fx:id="tFirstBetMin" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="110.0" text="100">
                                <font>
                                    <Font name="Bauhaus" size="20.0" />
                                </font>
                            </TextField>
                        </children>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="168.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                        <children>
                            <Button fx:id="lFirstBetMax" mnemonicParsing="false" prefHeight="46.0" prefWidth="370.0" styleClass="menuLabels" text="First Bet Max" />
                            <TextField fx:id="tFirstBetMax" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="110.0" text="10000">
                                <font>
                                    <Font name="Bauhaus" size="20.0" />
                                </font>
                            </TextField>
                        </children>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="267.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                        <children>
                            <Button fx:id="lSecondBetMin" mnemonicParsing="false" prefHeight="46.0" prefWidth="370.0" styleClass="menuLabels" text="Second Bet Min" />
                            <TextField fx:id="tSecondBetMin" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="110.0" text="100">
                                <font>
                                    <Font name="Bauhaus" size="20.0" />
                                </font>
                            </TextField>
                        </children>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="292.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                        <children>
                            <Button fx:id="lSecondBetMax" mnemonicParsing="false" prefHeight="46.0" prefWidth="370.0" styleClass="menuLabels" text="Second Bet Max" />
                            <TextField fx:id="tSecondBetMax" alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="110.0" text="10000">
                                <font>
                                    <Font name="Bauhaus" size="20.0" />
                                </font>
                            </TextField>
                        </children>
                    </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Button fx:id="lLanguage" mnemonicParsing="false" prefHeight="46.0" prefWidth="370.0" styleClass="menuLabels" text="Language" />
                     <Button fx:id="language" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" styleClass="menuSelectionLabels" />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Button fx:id="lTheme" mnemonicParsing="false" prefHeight="46.0" prefWidth="370.0" styleClass="menuLabels" text="Theme" />
                     <Button fx:id="theme" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" styleClass="menuSelectionLabels" />
                  </children>
               </HBox>
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
        </center>
    </BorderPane>

<!--Main Content    -->
    <Pane fx:id="gameBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="gameBox" stylesheets="@css/game-box.css">
        <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
                <image>
                    <Image url="@images/Big-screen-andhar-bahar-BG-Frame.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="1058.0" fitWidth="1893.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" />
            <BorderPane layoutX="13.0" layoutY="12.0" prefHeight="1058.0" prefWidth="1894.0">
                <top>
                    <HBox fx:id="gameHeaderBox" fillHeight="false" prefHeight="134.0" prefWidth="1829.0" spacing="300.0" styleClass="gameHeaderBox" stylesheets="@css/header.css" BorderPane.alignment="CENTER">
                        <children>
                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/CasinoPrideLogo.png" />
                                </image>
                                <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </HBox.margin>
                            </ImageView>
                            <ImageView fitHeight="127.0" fitWidth="649.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/AndharBahar.png" />
                                </image>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </ImageView>
                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/CasinoPrideLogo.png" />
                                </image>
                                <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </HBox.margin>
                            </ImageView>
                        </children>
                        <padding>
                            <Insets left="150.0" />
                        </padding>
                    </HBox>
                </top>
                <center>
                    <StackPane prefHeight="612.0" prefWidth="1893.0" BorderPane.alignment="CENTER">
                        <children>

<!-- TODO: The future plan is to show either Big Road or Bead Road                            -->
                            <BeadRoadTilePane fx:id="beadRoad" styleClass="BeadRoadTilePane" stylesheets="@css/beadroad.css">
                            </BeadRoadTilePane>


                            <BigRoadTilePane fx:id="bigRoad" styleClass="BigRoadTilePane" stylesheets="@css/bigroad.css">
                                <children>
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />


                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />
                           <AndarBaharBigRoadLabel result="EMPTY" />

                        </children>
                                <StackPane.margin>
                                    <Insets bottom="33.0" left="29.0" right="29.0" top="40.0" />
                                </StackPane.margin>
                            </BigRoadTilePane>



                            <ImageView fitHeight="569.0" fitWidth="715.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/CasinoPrideLogo.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </center>
                <bottom>
                    <HBox prefHeight="312.0" prefWidth="1893.0" BorderPane.alignment="CENTER">
                        <children>
                            <StackPane>
                                <children>
                                    <ImageView fitHeight="310.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/footer/ab-footing-pane-betting-rev1.png" />
                                        </image>
                                    </ImageView>
                                    <GridPane prefHeight="312.0" prefWidth="345.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="134.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="73.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="17.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="111.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="47.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label fx:id="tableId" prefHeight="34.0" prefWidth="198.0" styleClass="bettingTexts" text="1234" textFill="#7c0707" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
                                                <font>
                                                    <Font name="Barlow" size="37.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="firstBetMin" prefHeight="36.0" prefWidth="70.0" styleClass="bettingTexts" text="100" textFill="#7c0707" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                <font>
                                                    <Font name="Barlow" size="37.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="firstBetMax" prefHeight="36.0" prefWidth="120.0" styleClass="bettingTexts" text="2000" textFill="#7c0707" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                <font>
                                                    <Font name="Barlow" size="37.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="secondBetMin" prefHeight="36.0" prefWidth="70.0" styleClass="bettingTexts" text="100" textFill="#7c0707" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                <font>
                                                    <Font name="Barlow" size="37.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="secondBetMax" prefHeight="36.0" prefWidth="120.0" styleClass="bettingTexts" text="1000" textFill="#7c0707" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                <font>
                                                    <Font name="Barlow" size="37.0" />
                                                </font>
                                            </Label>
                                        </children>
                                    </GridPane>
                                </children>
                            </StackPane>
                            <StackPane>
                                <children>
                                          <ImageView fitHeight="309.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@images/footer/ab-footing-pane-trend.png" />
                                              </image>
                                          </ImageView>
                           <GridPane>
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="155.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="196.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="57.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <Label fx:id="andarTrend" prefHeight="34.0" prefWidth="198.0" styleClass="trendTexts" text="0%" textFill="#7c0707" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                       <Font name="Barlow" size="37.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="baharTrend" prefHeight="34.0" prefWidth="198.0" styleClass="trendTexts" text="0%" textFill="#7c0707" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                       <Font name="Barlow" size="37.0" />
                                    </font>
                                 </Label>
                              </children>
                           </GridPane>
                                </children>
                             </StackPane>
                     <StackPane>
                        <children>
                                  <ImageView fitHeight="310.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@images/footer/ab-footing-pane-last-game.png" />
                                      </image>
                                  </ImageView>
                           <GridPane>
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="7.0" prefWidth="102.33331298828125" />
                               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="181.66668701171875" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="95.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <AndarBaharLastWinResultLabel fx:id="lastGame" alignment="CENTER" contentDisplay="CENTER" prefHeight="175.0" prefWidth="150.0" result="EMPTY" stylesheets="@css/last.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              </children>
                           </GridPane>
                        </children>
                     </StackPane>
                     <StackPane>
                        <children>
                                  <ImageView fitHeight="309.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@images/footer/ab-footing-last-game.png" />
                                      </image>
                                  </ImageView>
                           <GridPane prefWidth="373.0">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                                 <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="53.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="53.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
                                 <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="NEVER" />
                                 <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <children>
                                       <Label fx:id="symbols1" alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="397.0" styleClass="legendHeader" stylesheets="@css/footer.css" text="STATS" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="legendRow" GridPane.columnSpan="4" GridPane.rowIndex="2">
                                    <children>
                                       <Label fx:id="andarFirstCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="70.0" styleClass="statsAndarTexts" text="0">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin>
                                       </Label>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="PLAYER_WIN_FIRST">
                                          <HBox.margin>
                                             <Insets left="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="BANKER_WIN_FIRST">
                                          <HBox.margin>
                                             <Insets left="7.0" right="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <Label fx:id="baharFirstCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="70.0" styleClass="statsBaharTexts" text="0">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                    <GridPane.margin>
                                       <Insets left="58.0" right="17.0" />
                                    </GridPane.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="legendRow" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                    <children>
                                       <Label fx:id="andarSecondCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="70.0" styleClass="statsAndarTexts" text="0">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin>
                                       </Label>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="PLAYER_WIN_SECOND">
                                          <HBox.margin>
                                             <Insets left="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="BANKER_WIN_SECOND">
                                          <HBox.margin>
                                             <Insets left="7.0" right="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <Label fx:id="baharSecondCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="70.0" styleClass="statsBaharTexts" text="0">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                    <GridPane.margin>
                                       <Insets left="58.0" right="17.0" />
                                    </GridPane.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="legendRow" GridPane.columnSpan="4" GridPane.rowIndex="4">
                                    <children>
                                       <Label fx:id="andarCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="70.0" styleClass="statsAndarTexts" text="0">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin>
                                       </Label>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="PLAYER_WIN">
                                          <HBox.margin>
                                             <Insets left="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="BANKER_WIN">
                                          <HBox.margin>
                                             <Insets left="7.0" right="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <Label fx:id="baharCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="70.0" styleClass="statsBaharTexts" text="0">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                    <GridPane.margin>
                                       <Insets left="58.0" right="17.0" />
                                    </GridPane.margin>
                                 </HBox>
                              </children>
                           </GridPane>
                        </children>
                     </StackPane>
                     <StackPane>
                        <children>
                                  <ImageView fitHeight="310.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@images/footer/ab-footing-legend.png" />
                                      </image>
                                  </ImageView>
                           <GridPane prefWidth="373.0">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                                 <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="53.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="53.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
                                 <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="NEVER" />
                               <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <children>
                                       <Label fx:id="symbols" alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="397.0" styleClass="legendHeader" stylesheets="@css/footer.css" text="SYMBOLS" />
                                    </children>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="legendRow" GridPane.columnSpan="4" GridPane.rowIndex="2">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="53.0" prefWidth="111.0" styleClass="legendAndarTexts" text="ANDAR 1st">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin></Label>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="PLAYER_WIN_FIRST">
                                          <HBox.margin>
                                             <Insets left="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="BANKER_WIN_FIRST">
                                          <HBox.margin>
                                             <Insets left="7.0" right="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <Label prefHeight="53.0" prefWidth="111.0" styleClass="legendBaharTexts" text="BAHAR 1st">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin></Label>
                                    </children>
                                    <GridPane.margin>
                                       <Insets left="17.0" right="17.0" />
                                    </GridPane.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="legendRow" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="53.0" prefWidth="111.0" styleClass="legendAndarTexts" text="ANDAR 2nd">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin></Label>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="PLAYER_WIN_SECOND">
                                          <HBox.margin>
                                             <Insets left="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="BANKER_WIN_SECOND">
                                          <HBox.margin>
                                             <Insets left="7.0" right="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <Label prefHeight="53.0" prefWidth="111.0" styleClass="legendBaharTexts" text="BAHAR 2nd">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin></Label>
                                    </children>
                                    <GridPane.margin>
                                       <Insets left="17.0" right="17.0" />
                                    </GridPane.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="legendRow" GridPane.columnSpan="4" GridPane.rowIndex="4">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="53.0" prefWidth="111.0" styleClass="legendAndarTexts" text="ANDAR Win">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin></Label>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="PLAYER_WIN">
                                          <HBox.margin>
                                             <Insets left="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <AndarBaharBigRoadLabel prefHeight="63.0" prefWidth="59.0" result="BANKER_WIN">
                                          <HBox.margin>
                                             <Insets left="7.0" right="5.0" />
                                          </HBox.margin>
                                       </AndarBaharBigRoadLabel>
                                       <Label prefHeight="53.0" prefWidth="111.0" styleClass="legendBaharTexts" text="BAHAR Win">
                                          <padding>
                                             <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets bottom="8.0" top="8.0" />
                                          </HBox.margin></Label>
                                    </children>
                                    <GridPane.margin>
                                       <Insets left="17.0" right="17.0" />
                                    </GridPane.margin>
                                 </HBox>
                              </children>
                           </GridPane>
                        </children>
                     </StackPane>
                        </children>
                  <stylesheets>
                     <URL value="@css/footer.css" />
                     <URL value="@css/bigroad.css" />
                  </stylesheets>
                    </HBox>
                </bottom>
            </BorderPane>
        </children>
    </Pane>

                                                            
                                                            <!--Last Win Result-->
    <BorderPane fx:id="dynamicResult" prefHeight="200.0" prefWidth="1749.0" StackPane.alignment="CENTER">
        <center>
<!--            Scaling of 1.5 used here to show the result -->
          <AndarBaharLastWinResultLabel fx:id="lastWinResultLabel" alignment="CENTER" stylesheets="@css/result.css" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>
</StackPane>
