"title" : "Baccarat Display"
"title" : ${?TITLE}

"result" : "/home/tykhe/BaccaratResult/result.xml"
"result" : ${?RESULT}

"window":{
    "fxml": "fxml/billboard2.fxml"
    "fxml": ${?FXML}

    "screen": 1
    "screen": ${?SCREEN}

    "fullscreen": true
    "fullscreen": ${?FULLSCREEN}

    "stylesheets" : "theme/green.css"
    "stylesheets" : ${?THEME}

    "position": {
        "x": 100.0
        "x": ${?POS_X}
        "y": 100.0
        "y": ${?POS_Y}
    }

    "width": {
        "exact": 1360.0
        "exact": ${?WIDTH}
    }
    "height": {
        "exact": 768.0
        "exact": ${?HEIGHT}
    }


    "decorated": false
    "decorated" : ${?DECORATED}

    "cursor": false
    "cursor": ${?CURSOR}
}

"game": {
  "database": {
    "menu":"ab-menu.db"
    "data":"ab-data.db"
  }
  "menu": {
    "table-id": "00"
    "hand-bet-min": "100"
    "hand-bet-max": "10000"
    "tie-bet-min": "100"
    "tie-bet-max": "10000"
    "pair-bet-min": "500"
    "pair-bet-max": "5000"
    "super-bet-min": "100"
    "super-bet-max": "1000"
  }
}

"keyboard": {
  "keys": {
    NUMPAD1: "1"
    END:     "1"
    NUMPAD2: "2"
    DOWN:    "2"
    NUMPAD3:   "3"
    PAGE_DOWN: "3"
    NUMPAD4: "4"
    LEFT:    "4"
    NUMPAD5: "5"
    CLEAR:   "5"
    NUMPAD6: "6"
    RIGHT:   "6"
    NUMPAD7: "7"
    HOME:    "7"
    NUMPAD8: "8"
    UP:      "8"
    NUMPAD9: "9"
    PAGE_UP: "9"

    NUM_LOCK: "A"
    DIVIDE:   "B"
    MULTIPLY: "C"
    SUBTRACT: "D"
    ENTER:    "E"
    DELETE:   "F"
  }
  "coups": {
    "1" : PLAYER_WIN
    "2" : BANKER_WIN
    "3" : TIE_WIN
    "14" : PLAYER_WIN_PLAYER_PAIR
    "24" : BANKER_WIN_PLAYER_PAIR
    "34" : TIE_WIN_PLAYER_PAIR
    "15" : PLAYER_WIN_BANKER_PAIR
    "25" : BANKER_WIN_BANKER_PAIR
    "35" : TIE_WIN_BANKER_PAIR
    "16" : PLAYER_WIN_BOTH_PAIR
    "26" : BANKER_WIN_BOTH_PAIR
    "36" : TIE_WIN_BOTH_PAIR

    "18" : PLAYER_WIN_NATURAL
    "19" : PLAYER_WIN_NATURAL
    "28" : BANKER_WIN_NATURAL
    "29" : BANKER_WIN_NATURAL
    "38" : TIE_WIN_NATURAL
    "39" : TIE_WIN_NATURAL
    "148" : PLAYER_WIN_PLAYER_PAIR_NATURAL
    "149" : PLAYER_WIN_PLAYER_PAIR_NATURAL
    "248" : BANKER_WIN_PLAYER_PAIR_NATURAL
    "249" : BANKER_WIN_PLAYER_PAIR_NATURAL
    "348" : TIE_WIN_PLAYER_PAIR_NATURAL
    "349" : TIE_WIN_PLAYER_PAIR_NATURAL
    "158" : PLAYER_WIN_BANKER_PAIR_NATURAL
    "159" : PLAYER_WIN_BANKER_PAIR_NATURAL
    "258" : BANKER_WIN_BANKER_PAIR_NATURAL
    "259" : BANKER_WIN_BANKER_PAIR_NATURAL
    "358" : TIE_WIN_BANKER_PAIR_NATURAL
    "359" : TIE_WIN_BANKER_PAIR_NATURAL
    "168" : PLAYER_WIN_BOTH_PAIR_NATURAL
    "169" : PLAYER_WIN_BOTH_PAIR_NATURAL
    "268" : BANKER_WIN_BOTH_PAIR_NATURAL
    "269" : BANKER_WIN_BOTH_PAIR_NATURAL
    "368" : TIE_WIN_BOTH_PAIR_NATURAL
    "369" : TIE_WIN_BOTH_PAIR_NATURAL
    "1234568": EXIT
    "7"      : CLEAR
    "D"      : UNDO
    "F"      : THEME
  }
}

