"title" : "Andar Bahar"
"title" : ${?TITLE}

"result" : "/home/tykhe/AndarBaharResult/result.xml"
"result" : ${?RESULT}

"window":{
    "fxml": "fxml/scene-andar-bahar.fxml"
    "fxml": ${?FXML}

    "screen": 0
    "screen": ${?SCREEN}

    "fullscreen": true
    "fullscreen": ${?FULLSCREEN}

    "position": {
        "x": 0.0
        "x": ${?POS_X}
        "y": 0.0
        "y": ${?POS_Y}
    }

    "width": {
        "exact": 1920.0
        "exact": ${?WIDTH}
    }
    "height": {
        "exact": 768.0
        "exact": ${?HEIGHT}
    }


    "decorated": false
    "decorated" : ${?DECORATED}

    "cursor": false
    "cursor": ${?CURSOR}
}


"table": {
  "backup": {
    "settings": ".ab-table-settings",
    "history" : ".ab-table-history",
  },
  "signup": {
      "settings": {
        "table-id"      : "200",
        "first-bet-min" : "100",
        "first-bet-max" : "2000",
        "second-bet-min": "100",
        "second-bet-max": "1000",
        "language": "English",
        "theme": "Green",
      },
      "history": [],
  }
}


"keyboard": {
  "keys": {
    NUMPAD0: "0"
    INSERT:  "0"
    NUMPAD1: "1"
    END:     "1"
    NUMPAD2: "2"
    DOWN:    "2"
    NUMPAD3:   "3"
    PAGE_DOWN: "3"
    NUMPAD4: "4"
    LEFT:    "4"
    NUMPAD5: "5"
    CLEAR:   "5"
    NUMPAD6: "6"
    RIGHT:   "6"
    NUMPAD7: "7"
    HOME:    "7"
    NUMPAD8: "8"
    UP:      "8"
    NUMPAD9: "9"
    PAGE_UP: "9"

    NUM_LOCK:   "A"
    DIVIDE:     "B"
    MULTIPLY:   "C"
    SUBTRACT:   "D"
    ADD:        "E"
    BACK_SPACE: "F"
    ENTER:      "G"
    DELETE:     "H"
  }
  "coups": {
    "1" : PLAYER_WIN
    "2" : BANKER_WIN

    "1234568": EXIT
    "7"      : CLEAR
    "D"      : UNDO
    "E"      : THEME
    "H"      : LANGUAGE
  }
}

